---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rain-tracker-db-secret
  namespace: rain-tracker
spec:
  encryptedData:
    DATABASE_URL: AgB8vUBRsJRHYh6ey2M849KfjGaWi+CDiRT1Vka/iL5DhBudgZ1Pc0EpEnHSx+hLpFKSjlohflYvnunOM9zapU8N0OavXc7EbYAnj2ilBHykzuNM4wHQAY6Y8A62rKMOCtySikC3AKEEqNTEXUHib6Dv5QDrGf0OCeaapHSN1gR19rkaXnQJZNtFaedrrrF10XdTM0rzjrwTkXJXCJ3F46geMRYF1CP98iM7SljX39/E6BjzLXehuWtfhq3lA8krjFti9htYcuOe0MBaUuBhtyT2qY5Z6moe+/9v/0KJZVtJ78hkKoM6wmqGtcRsKSFYTHQiiT48IwhmZnvccUdLprmhvowcfL7rYeIDy2HCpxSxPrgEkSyVs7QnTKpGXhzmd8PZGtlpkGk3NNxtkhmFJY1UV2pYDQOL6G2UzoNif35lOqMgiCSPqY7Z/y6OCH5OTqlq+mwk4Cq8khG31ecbCTRqRqdyqJHk9QajgbOInRB+Bxb0K9zPg4xuL0Z/JasLwFtIB7jfDxzWC0tFNoJ8Za5qv74crap3+00lxyGi1vDGPGbGdGTnPUP1GWGpAA+8Uzfa8gkiB7TW0STuS/mkVuegaTzLm+zj9nXAZriDldHgC8cEP0PexCTeIOVEbnHLlz7xFu7BMlBC5XoaZ2MmRX6o9BLYyb50V98ILJce4wUcFIz9OOYGhmr9Nr//ooDt6bYQefHBHdrzaGjNkv96/w3g8XHBFf8JnBgPLfJCdaxsHlFthSWqWOKQtc/uHpfB/HeHAtEq5nIR6LwQSm3Ik8cgJPUguif5agZ77TTyBS3u/ICri5SD
  template:
    metadata:
      creationTimestamp: null
      name: rain-tracker-db-secret
      namespace: rain-tracker
    type: Opaque
