apiVersion: v1
kind: Service
metadata:
  name: rain-tracker-service
  namespace: default
spec:
  selector:
    app: rain-tracker
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP
